,,,....        *******.**;.. ,88888**...        .   ............................
,,,....       :*******.**;.  ,88888*:...   ,*,,...  ............................
,,,....      ,******:,***;.  ,08*, .....  ,,*,,,..  ............................
,,,...       ,****;,..***;.  ,.....:*...  ,:*:,,..   ...........................
,,....       :****.*0****;.  .  .88**...  ,;**,, .   ...........................
,,....       ;****.,..;*:..   *8888**...  ,;**,,,.    ..........................
,,....       ****;,.** .... .,*8888**...  ,***,,,.. , ..........................
,,....       ;***:,... .,;. ,,*8888**...  ,***;,, . . ..........................
,,....       :***; ..,..*;. ,,*0888**...  ,****,,,. .. .........................
,,....       .**;....,*.*:. ,:*0888**... .,****,,,..., .........................
,,....        * ...*..*,*:. ,:**888** .. .,****;,, . , .........................
,,....         .,..;*;*.*,. ,;**888** .. ,,*****,,,. ,  ........................
,,....         **,;.**;.*.. ,;**888** .. ,*****,.,,.    .. .....................
,,...         .**::...,**.. ,***888** .. ,**,,,,    .    . .....................
,,...          ***,..;***.. ,*;*88***..  .,,, ...   .    . .....................
,, ..          **********.. ,********..  ,. ......  ..** .......................
,, ..          **********...,******;, .  ........ ;*;..*, ......................
,, ..          **********...,****,,,, .  ..... ;*****. *, ......................
,, ..          ;*********. ,,*;.,, ....  .. ,****08** ..*  .....................
,, ..          .*:*******. ,.,,........  .****08880  ;.,*: .....................
,,..            *********. ,, ......... ***08888:  ;**..**  ....................
,,..            *******,,.  ....... ;...*88888,  ;88***.;*  ....................
,,..            *****.,, .  .....,***..,8888.  088888**..*: ....  ..............
,,..            ,**.,, . .  .. ;****8..*88,  88888888***.** ....  ..............
,,..             ,,, ... .  .****0888..8: .*8888888888**,.* ....  ..............
,,..             . .......:***0888888..  **08888888888***.*,....  ..............
,,..               .... . **888888888. ****888888888888;:;.:....  ..............
,,..               .. **. *00888888: . ***;88888888;,*88*. ,....  ..............
,,.                 ***0.,*8888888,*;.,***,8888*,088880  :  ....  ..............
,,.                 *88;.;*8088888**;.;***,80,888880   ;*.;;...   ..............
,,. .               .,*..**8888880**:.****,888880    **00;;*...   ..............
,,. .                . ..*08888888**,.*****88:      . #8 :**...    ............ 
,,. ,                 8..*88888888**..*****.     .   . 08;**...    ............ 
,,. ,                  .:,888888888*.,*****. *:,. ,. *88****...    ............ 
,,. ,                  .0*:888888880.;;***; 088   .*.880888*..     ............ 
,,. ,                  .8*;888888888.*.***;*88.,..088888888*..     ............ 
,,. ,                  .88*,88888880.0,******88:;8888888888*..     ............ 
,,. ,                 .:888*8888888*.8********0888888888888*..     ............ 
,,. ,                 . 8880:888888:088;*********8888888888*.. ;   ...........  
,,..,.                . 0080.888888.8888********08888888888*.  *   ...........  
,,..,.                  0888.888880 8888808***0888888888880*.  *   ...........  
::.,:,                   ..  888880;8888888:88888888888888**. :*   .......... ..
::.:::               .     ..888888888888888*0888888888888**. **.  ........ ....
;:.:::               .    8,;8888*:88888088888,88888888888*;. 0*,  ..... .......
;;.:::                    8,0888880888888*888888,888888888**  0*;  ... .........
;;.:;;                    0.8888088888888888888880*8888888*; ;8**  . ...........
;;.:;*                    ,,88888888888888888888888;88888**: 88**  .............
**.:**                     ,8888888888888888888888888,888*0. 80,................
00,:00                     ,88888888888888888888888888*88*8 .: .................
00;,00.     .              08888888888888888888888888888:*8 ....................
*0*,00,     ;              888888888888888888888888888880 ......................
***.00;     *:             8888888888888888888888888888,........................
;**.***     00            ;88888888888888888888888888...........................
;;*.**0     00            8888888888888888888888888.............................
;;*.***     00           .88888888888888888888888...............................
;;;;;**     08           0888888888888888888880 ................................
;;;;,**     00,          88888888888888888888 ..................................
;;;; ;*     000         ,888888888888888888 ....................................
::::,;;     *00         88888888888888888.......................................
:::::::.    ;**         888888888888888,........................................
:::::.:,    ;;;         8888888888888;..........................................
,,,,,,:,    ::;.        ,88888888880 ...........................................
,,,,,,::    :::,         ;88888:08 .............................................
,,,,,:::   .::::       .  .88888................................................
,,,,::::   .::;;      .:    .0..................................................
,,,:::::.  .;;;;      ,;     ...................................................
,,,::::::   ;;;;      ;;   .....................................................
:::::::::   ;;;;.     ;: .......................................................
::::::::;  .;;;;:      .........................................................
::::::;;;  .;;;;;    ,..........................................................
;;;::;;;;. .;;;;;  ,,,..........................................................
;;;:::::::  ,:::,.,,,,,.........................................................
::::::::::  .:: ,,,,,,,.........................................................
::::::::::  .::,,,,,,,,,........................................................
:::::::,,,  ,,,,.,,,,,,, .......................................................
:::::::,,,. ,, ..,,,,,,,,.......................................................
::::::::,,,   ....,,,,,,, ......................................................
,:::::::,,. ..... ,,,,,,,,......................................................
........... .......,,,,,,, .....................................................
.................. ,,,,,,,,.....................................................
