                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                            *,, 
                                                                          ;,,,, 
                                                                        *,,,,,: 
                                                                      8,,,,,,,  
                                                                     ,:,,.,,,0  
                                                                   ;:,.,:.,,;   
                                                                 #,:.::::.:,    
                                                                *:,::::::,,     
                                                               ,:,::::::,:      
                                                             0:,:::::::,:#      
                                                            ,::::::,::::8       
                                                          8:,;:::,,::::0        
                                                         ;:::::,.,::::0         
                                   #0*;;;;;*8          #::;::,...,:::*          
                                #:;;;*********;*      0:,;:,.. .,:::*           
                              8:;;**************;*   ,::::...  .:::;            
                             :;;;******0***00000*0*0:,;:,. ;. .:;:*             
                           0:;;;********0000000000*;;;:. 0  ,.,::*              
                          *;;*********00000000008;;;;,.;   # ,::*               
                         *;;;;****0***0000000088;;;:.,:#    ,;:*                
                        0;;;********00000000880;;;:.,0**   .;:*                 
                       #;;;*******0*000000888*:*;.,000000:.;:0                  
                       ;;*********0000000888;:;;,:8000000*;;8                   
                      **;*********000000888;:;:,088888800*:#                    
                      ;;*********000000880:;;,:88888888000*                     
                     ;;*******0000000888*;;:,;8888888880000                     
                     ;*******0000000088;,;:,0888888888800000                    
                    #;*****00000000088;:;:,8888888888800000*                    
                    ******00000000080;;;,:88888888888000000*#                   
                    ;****00000000880;*;,*888888888888000000*8                   
                    ;0**0000000088*:;:,08888888888880000000**                   
                    ****000000088;:;:,088888888888000000000*;                   
                    ***000000888;:;::0888888888800000000000**                   
                   #***00000888;:;::88888888888800000000000**                   
                   #**00000880;:;,;888888888880000000000000**                   
                    **0000880;;:,*8888888888800000000000000*;                   
                    **00088*:;;,*88888888880000000000000000*;                   
                    ;*0008*:;:,088888888880000000000000000**0                   
                    **008;:;:,0888888888800000000000000000**#                   
                    8*00;:;:,0888888888800000000000000000***                    
                     *0;;;:,08888888888000000000000000000**;                    
                     *:;;:,0888888888800000000000000000***;#                    
                     :;;,,0888888888800000000000000000****;                     
                    ::;,,*808888888800000000000000000****;8                     
                  #::;,.;080888888800000000000000000****;;                      
                 #:::, ;00088888800000000000000000*****;:                       
                 ::;: 8 *000888800000000000000000****;;:*                       
                ::;: *   *0000000000000000000000****;;;*                        
              8:::,..    ,000000000000000000000****;;:;                         
             #::::.    * :;*000000000000000000****;;:*                          
            8:,;:.  8; .:;:#00000000000000000***;;;:8                           
           #:,::,.  ..,::;   #***0000000000****;;:;                             
           :,;:,....,:;:*      #****000*******;;:                               
         #:.;:,....::;:#          8;*******;;;#                                 
        #,.:::,..::;:;                ####                                      
        ,,:::,,:::::0                                                           
       ,,;::::::;:;                                                             
      ,:,::::::::*                                                              
     ,:,::::::,:                                                                
    :,,:::::,:*                                                                 
   0,:.:::,,:#                                                                  
  #,,,.,,,:*                                                                    
  ,.,,,:::                                                                      
 ;,,,,,,8                                                                       
 ,,,,,0                                                                         
#,,,0                                                                           
 0#                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
