               ;;;;;;;;;;               
            ;;;;;;;;;;;;;;;.            
           ;;;;;;;;;;;;;;;;;;           
          :;;   ;;;;;;;;;;;;:           
          ;;;   ;;;;;;;;;;;:::          
          ;;;   ;;;;;;;;;;::::          
          ;;;; ;;;;;;;;;;:::::          
          ;;;;;;;;;;;;;;::::::          
          ;;;;;;;;;;;;;:::::::          
                    ;;::::::::          
     ;;;;;;;;;;;;;;;;::::::::: #####    
   ;;;;;;;;;;;;;;;;;:::::::::: #######  
  ;;;;;;;;;;;;;;;;;::::::::::: #######  
 ;;;;;;;;;;;;;;;;;:::::::::::: ######## 
 ;;;;;;;;;;;;;;;;::::::::::::: ######## 
,;;;;;;;;;;;;;;;:::::::::::::: #########
;;;;;;;;;;;;;;;::::::::::::::  #########
;;;;;;;;;;;;;;::::::::::::::: ;#########
;;;;;;;;;;;;;:::::::::::::::  ##########
;;;;;;;;;;;;:.               ###########
;;;;;;;;;;;               0############8
;;;;;;;;;;  ;#########################88
;;;;;;;;;: ##########################888
;;;;;;;::  #########################8888
;;;;;;::: ;########################88888
 ;;;;:::: ########################88888 
 ;;;::::: #######################888888 
  ;:::::: ######################888888  
   :::::: #####################888888   
    ::::: ####################88888     
          ##########                    
          ##################88          
          #################888          
          ############### 8888          
          ##############   888          
          ##############   888          
           ############88  888          
           0##########8888888           
             ########8888888            
               ;####88888               
